<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegexTesterPage</class>
 <widget class="QWidget" name="RegexTesterPage">
  <property name="font">
   <font>
    <family>等线</family>
    <pointsize>10</pointsize>
   </font>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5">
   <item>
    <widget class="QLabel" name="label_regex_pattern_text">
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>正则表达式：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="edit_regex_pattern">
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>输入正则表达式，例如：\d+、[a-zA-Z]+、^.*$</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_regex_options" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
       <item>
        <widget class="QCheckBox" name="cbox_regex_icase">
        <property name="text">
         <string>忽略大小写</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_4">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_preset" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="label_regex_preset_text">
        <property name="text">
         <string>常用预设：</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cbox_regex_preset">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_regex_test_text">
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>测试文本：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="pedit_regex_input">
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="placeholderText">
      <string>输入需要匹配的测试文本...</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_regex_btns" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QPushButton" name="btn_regex_match">
        <property name="text">
         <string>匹配</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_regex_clear">
        <property name="text">
         <string>清空</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_regex_match_count">
        <property name="font">
         <font>
          <family>等线</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="text">
         <string>匹配数：0</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_regex_match_result_text">
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>匹配结果：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="edit_regex_result">
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_regex_replace_text">
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>替换文本：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="widget_regex_replace_input" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLineEdit" name="edit_regex_replace">
        <property name="font">
         <font>
          <family>Consolas</family>
          <pointsize>10</pointsize>
         </font>
        </property>
        <property name="placeholderText">
         <string>输入替换文本...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btn_regex_replace">
        <property name="text">
         <string>替换</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_regex_replace_result_text">
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="text">
      <string>替换结果：</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QTextEdit" name="edit_regex_replace_result">
     <property name="font">
      <font>
       <family>Consolas</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_info_regex">
     <property name="font">
      <font>
       <family>等线</family>
       <pointsize>10</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
